<!-- index.wxml -->
<view class="container">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    获取头像昵称
  </button>
  <image src="../../assets/image/index_bg@2x.png" class="container-bg"></image>
  <navigator url="/pages/answer/answer" redirect class="">
    <button>直接答题</button>
  </navigator>
  <view class="footer">
    <view class="footer-item">
      <navigator url="/pages/ranks/ranks" class="footer-item-icon iconfont icon-paixing"></navigator>
    </view>
    <view class="footer-item">
      <view class="footer-item-icon iconfont icon-fankui"></view>
    </view>
    <view class="footer-item">
      <view class="footer-item-icon iconfont icon-fankuiguanli"></view>
    </view>
  </view>
</view>