/**index.wxss**/
@import '../../assets/wxss/icon.wxss'; 

.footer{
  position: fixed;
  bottom:0;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:18rpx 0;
}

.footer-item{
  flex:1;
  text-align: center;
}

.footer-item-icon{
  width:72rpx;
  height:72rpx;
  line-height: 72rpx;
  margin:0 auto;
  border-radius: 100%;
  font-size:36rpx;
  background: rgba(255,255,255,0.20);
  /* background: #ccc; */
  color:#fff;
}