.user-image {
  text-align: center;
  padding: 10px 0;
}

.user-image image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.play-score-content {
  width: 200px;
  padding: 10px 0;
  margin: 0 auto 0;
  text-align: center;
  position: relative;
}

.play-score-content text {
  margin: 0 5px;
}

.play-score-content .questions {
  margin-top: 10px;
}

.play-score-content .score text {
  color: rgb(136, 99, 29);
}

.play-score-content .questions text {
  color: rgb(136, 99, 29);
}

.border {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid rgb(136, 99, 29);
}
.border-left-top,
.border-right-top {
  top: 0;
  border-bottom: 0;
}

.border-right-bottom,
.border-left-bottom {
  top: 53px;
  border-top: 0;
}

.border-left-top,
.border-left-bottom {
  left: 0;
  border-right: 0;
}

.border-right-top,
.border-right-bottom {
  right: 0;
  border-left: 0;
}

.border-left-top {
  border-top-left-radius: 5px;
}

.border-right-top {
  border-top-right-radius: 5px;
}

.border-right-bottom {
  border-bottom-right-radius: 5px;
}

.border-left-bottom {
  border-bottom-left-radius: 5px;
}

.level_process {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 20px;
  padding: 10rpx 10rpx 20rpx 10rpx;
  /*  background-color: #fff; */
}

.process_wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.process {
  display: flex;
  align-items: center;
  width: 100%;
}

.process_icon {
  width: 50rpx;
  height: 50rpx;
}

.process_line {
  background: #eff3f6;
  flex: 1;
  height: 5rpx;
}

.process_name {
  font-size: 24rpx;
}

.upgrade {
  text-align: center;
  font-size: 24rpx;
}

.upgrade text {
  margin: 0 5px;
  color: rgb(253, 161, 40);
  font-size: 30rpx;
}

.footer {
  margin-top: 20px;
}

.footer button {
  width: 80%;
  margin: 10px auto;
}

.footer .share {
  background: rgb(253, 161, 40);
  color: #ffffff;
}
