<view class="game-over">
    <image src="../../assets/image/index_bg@2x.png" class="container-bg"></image>
    <view class="user-image">
        <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKSs9qyDic4hvNzjASOChlzzLeibjibKQfK3gRRX1SmOZic3j76M3tsBfHriaGKuUwNfveIPjG0RmwOXfA/132'></image>
    </view>
    <view class="play-score-wrapper">
        <view class="play-score-content">
            <view class="m10 score">
                <text>{{currentRound.score}}</text>
                分
            </view>
            <view class="m10 questions">
                答对
                <text>{{currentRound.questions}}</text>
                道题
            </view>
            <view class="border-box">
                <view class="border border-left-top"></view>
                <view class="border border-right-top"></view>
                <view class="border border-right-bottom"></view>
                <view class="border border-left-bottom"></view>
            </view>
        </view>
        <view class="level_process">
            <view class="process_wrap" wx:for="{{processData}}">
                <view class="process process-{{item.id}}">
                    <view class="process_line" style="background:{{item.start}}"></view>
                    <image class="process_icon" src="{{item.icon}}"></image>
                    <view class="process_line" style="background:{{item.end}}"></view>
                </view>
                <text class="process_name">{{item.name}}</text>
            </view>
        </view>
        <view class="upgrade">
            距
            <text>{{nextLevel}}</text>
            只差
            <text>{{nextScore}}</text>
            分
        </view>
    </view>
    <view class="footer">
        <button>再来一局</button>
        <button class="share" open-type='share'>炫耀一下</button>
    </view>
</view>