<view class="ranks">
    <view class="info-box">
        <view class="item">第{{currentRank || 1}}名</view>
        <view class="item">
          <image mode="aspectFit" src="{{user.avatarUrl}}" class="info-image"></image>
        </view>
        <view class="item score">
          <text class="info-level">{{score || 0}}分</text>
          <text class="info-level">{{level || ''}}</text>
      </view>
    </view>
    <view wx:for="{{rankList}}" wx:for-item="rank" wx:key="{{index}}" class="item-box">
      <view class="rank-item">
          <image class="rank-icon" wx:if="{{index === 0}}" mode="aspectFit" src="https://cdn.adazhang.com/assets/image/first.png"></image>
          <image class="rank-icon" wx:elif="{{index === 1}}" mode="aspectFit" src="https://cdn.adazhang.com/assets/image/second.png"></image>
          <image class="rank-icon" wx:elif="{{index === 2}}" mode="aspectFit" src="https://cdn.adazhang.com/assets/image/third.png"></image>
          <text wx:else>{{rank.rank || index + 1}}</text>
      </view>
      <view class="rank-item info">
        <image mode="aspectFit" src="{{rank.avatar_url}}" class="rank-item image"></image>
        <view class="nickName">{{rank.nick_name}}</view>
      </view>
      <view class="rank-item score">
        <text class="level">{{rank.score || 0}}</text>
        <text class="level">{{rank.name || ''}}</text>
      </view>
    </view>
    <view class="loading-content" hidden="{{isHideLoadMore}}">
      <view class="loading-icon"></view>
      <view class="loading-text">正在加载</view>
    </view>
    <view class="loading-all" hidden="{{isHideLoadAll}}">已经到最后一名啦~~~</view>
</view>