<view class="feedback container">
    <view>
    <form bindsubmit="bindSubmit">
        <textarea placeholder="如果您对我们有任何建议或意见，请在此处向我们提交，期待您的宝贵建议。" name="feedbackContent" value="{{feedbackContent}}" bindinput="bindTextAreaInput" />
        <button class="submit-btn" form-type="submit" disabled="{{feedbackContent.length == 0 || btnLoading}}" loading="{{btnLoading}}" value="{{feedbackContent}}">
            提交
        </button>
    </form>
    </view>
    <view class="about-us">
        <view class="title">
            <text>提意见不够爽，想直接与我们交流，欢迎扫码加入QQ群</text>
            <text>QQ群号码：734544486</text>
        </view>
        <image mode="aspectFit" bindlongpress="viewImage" data-src="https://cdn.adazhang.com/assets/image/QQ.jpeg" src="https://cdn.adazhang.com/assets/image/QQ.jpeg"></image>
    </view>
</view>