<view class="answers">
    <image src="{{backgroundUrl}}" class="container-bg"></image>
    <view class="loading-box" class="{{loaded ? 'hide' : 'show'}}">
        <view class="loading-icon">
            <view class="spinner">
                <view class="bubble-1"></view>
                <view class="bubble-2"></view>
            </view>
        </view>
        <view class="loading-text">题目搜寻中，很快的哦...</view>
    </view>
    <view class="{{loaded ? 'show' : 'hide'}}">
        <view id="showQuestionId" class="answer-number {{!contentShow?'answer-number-show ':'fadeout'}}">
            第 {{answerItem.showId}} 题
        </view>
        <view class="countdown-box {{contentShow?'fadein':'fadeout'}}">
            <view class="{{answerRight == ''?'fadein':'fadeout'}}">
                <canvas style="width: 80px; height: 80px;" canvas-id="secondCanvas"></canvas>
                <view class="countdown-text {{countdown==='时间到'?'timeover':''}}">
                    {{countdown}}
                </view>
            </view>
            <!-- <canvas canvas-id="secondCanvas" class="{{answerRight == ''?'fadein':'fadeout'}}"></canvas> -->
            <text class="showface iconfont icon-biaoqing {{answerRight == 'true'?'down-animation':''}}"></text>
            <text class="showface iconfont icon-31wentifankui {{answerRight == 'false'?'shake-animation':''}}"></text>
        </view>
        <view class="questions-box {{contentShow?'fadein':'fadeout'}}">
            <view class="title" id="{{answerItem.id}}">{{answerItem.title}}</view>
            <view class="question">
                <view class="answer-box" wx:for="{{answerItem.items}}" wx:key="*this">
                    <button class="{{buttonClass[index]}}" data-index="{{index}}" data-key="{{item.key}}" data-value="{{item.value}}" bindtap="onTapCheck" hover-class='btn_hover' disabled="{{answerItem.disabled}}" plain>
                        {{item.value}}
                    </button>
                    <view class="btn-icon">
                        <text wx:if="{{buttonClass[index] == 'btn-right'}}" class="iconfont icon-31yiguanzhudianpu"></text>
                        <text wx:elif="{{buttonClass[index] == 'btn-wrong'}}" class="iconfont icon-guanbi"></text>
                        <text wx:else class=""></text>
                    </view>
                </view>
            </view>
            <view class="page-id">第 {{answerItem.showId}} 题</view>
        </view>
    </view>
</view>