@import "../../assets/wxss/custom-icon.wxss";

.answers {
  padding: 0 5%;
  font-size: 14px;
}
.loading-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.loading-icon {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  margin: -60px 0px 0px 0px;
}
.loading-icon .spinner {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  animation: loading 2s linear infinite;
}

.loading-icon .bubble-1,
.loading-icon .bubble-2 {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #ff777c;
  animation: bounce 2s ease-in-out infinite;
}

.loading-icon .bubble-2 {
  top: auto;
  bottom: 0;
}

.loading-icon .bubble-2 {
  animation-delay: -1s;
}
@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.loading-text {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  text-align: center;
  margin-top: -10px;
  color: #ff777c;
  font-size: 14px;
  padding: 10px;
}

.countdown-box {
  position: relative;
  margin: 40px auto 0;
  width: 80px;
  height: 80px;
}
.countdown-text {
  position: absolute;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  color: #969696;
  top: 0px;
  left: 0px;
  width: 100%;
  margin-top: 24px;
}
.countdown-text.timeover {
  font-size: 14px;
  color: #ef8b62;
}
.countdown-box canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -41px;
  width: 80px;
  height: 80px;
}

.question {
  margin-top: 20px;
}
.questions-box {
  padding-top: 20px;
  margin-top: 15px;
  text-align: center;
  line-height: 24px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}
.page-id {
  text-align: center;
  color: #969696;
  margin-top: 20px;
  font-size: 14px;
}
.answer-box {
  margin-top: 20px;
  position: relative;
}
.answer-box button {
  position: relative;
  border: 0px;
  padding: 0;
  margin: 0;
  display: block;
  background: none;
  font-size: 15px;
  line-height: 48px;
  border: 2px solid #ddd;
  border-radius: 30px;
  text-align: center;
}
/* 去掉默认边框 */
.btn::after {
  border: 0;
}
/* 禁用的样式 */
button[disabled][type="default"],
wx-button[disabled]:not([type]) {
  color: #ddd;
  background: none;
}
.answer-box button.btn_hover,
.answer-box button.btn-cur {
  background: #f7d847;
  border-color: #f7d847;
  box-shadow: 1px 2px 1px #fcf1bc;
  color: #fff;
}
.answer-box button.btn-right {
  transition: all 0.1s;
  background: #a0d679;
  border-color: #a0d679;
  box-shadow: 1px 5px 5px #e4f4dd;
  color: #fff;
}

.answer-box button.btn-wrong {
  transition: all 0.1s;
  background: #ef8b62;
  border-color: #ef8b62;
  box-shadow: 1px 5px 5px #fddfdc;
  color: #fff;
}
.btn-icon {
  position: absolute;
  right: 30px;
  top: 15px;
}
.iconfont {
  font-size: 28px;
  color: #fff;
  font-weight: bold;
}
.answer-number {
  position: absolute;
  width: 100%;
  height: auto;
  top: 55px;
  left: 0px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #fff;
}
.answer-number-show {
  animation: title-animation 0.8s ease-in-out forwards;
}
@keyframes title-animation {
  0% {
    opatity: 1;
    transform: scale(0.6);
  }
  40% {
    transform: scale(1.8);
  }
  100% {
    opatity: 1;
    transform: scale(0.8);
  }
}
.showface {
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 80px;
  font-weight: bold;
  opacity: 0;
}
.fadein {
  opacity: 1;
}
.fadeout {
  opacity: 0;
}
.showface.icon-biaoqing {
  color: #a0d679;
}
.showface.down-animation {
  animation: downAnimation 0.6s cubic-bezier(0.85, 0.17, 0.54, 0.97) 0.2s
    forwards;
}
.showface.icon-31wentifankui {
  color: #ef8b62;
}
.showface.shake-animation {
  animation: shakeAnimation 0.6s ease-in 0.2s forwards;
}
@keyframes downAnimation {
  0% {
    opacity: 1;
    transform: translate(0, -30px);
  }
  70% {
    transform: translate(0, 0px);
  }
  90% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0, 0px);
    opacity: 1;
  }
}
@keyframes shakeAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  10% {
    transform: rotate(0deg) scale(1.2);
  }
  25% {
    transform: rotate(-8deg) scale(1.2);
  }
  65% {
    transform: rotate(8deg) scale(1.2);
  }
  85% {
    transform: rotate(0deg) scale(1.2);
  }
  100% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
}

.show {
  display: block;
}
.hide {
  display: none;
}
