.answers {
  padding: 0 5%;
  font-size: 14px;
  position: relative;
}
.alarm {
  position: fixed;
  top: 50px;
  right: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  z-index: 100;
}
.questions-box {
  padding-top: 130px;
}
.question {
  line-height: 24px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 20px;
}
.answer-box {
  margin-top: 10px;
  position: relative;
}
.title {
  font-size: 16px;
}
.answer-box .icon {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
.answer-box button {
  /*  绿色底边框 #5ca05f*/
  border: 0px;
  padding: 0;
  display: block;
  line-height: 30px;
  margin-left: 28px;
  text-align: left;
  font-size: 15px;
  margin-bottom: 10px;
  background: none;
  border-radius: 0px;
  border-bottom: 1px dashed #ff777c;
  padding-left: 3px;
  color: rgba(0, 0, 0, 0.7);
}
/* 去掉默认边框 */
.btn::after {
  border: 0;
}
/* 禁用的样式 */
button[disabled][type="default"],
wx-button[disabled]:not([type]) {
  color: rgba(0, 0, 0, 0.3);
  background: none;
}
.answer-box button.btn_hover,
.answer-box .cur-btn {
  color: #ff777c;
}

.right-box {
  position: fixed;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -100%, 0) scale(0);
  z-index: 100;
}
.right-box image {
  width: 30px;
  height: 30px;
}
.show {
  opacity: 1;
}
.hide {
  opacity: 0;
}
