.answers {
  padding: 0 5%;
  font-size: 14px;
}
.loading-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.loading-icon {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  margin: -60px 0px 0px 0px;
}
.loading-icon .spinner {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  animation: loading 2s linear infinite;
}

.loading-icon .bubble-1,
.loading-icon .bubble-2 {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #ff777c;
  animation: bounce 2s ease-in-out infinite;
}

.loading-icon .bubble-2 {
  top: auto;
  bottom: 0;
}

.loading-icon .bubble-2 {
  animation-delay: -1s;
}
@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.loading-text {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  text-align: center;
  margin-top: -10px;
  color: #ff777c;
  font-size: 14px;
  padding: 10px;
}

.alarm {
  position: fixed;
  top: 50px;
  right: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  z-index: 100;
}
.questions-box {
  padding-top: 130px;
}
.question {
  line-height: 24px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 20px 20px 30px;
}
.answer-box {
  position: relative;
}
.title {
  font-size: 16px;
}
.answer-box .icon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0px;
  top: 13px;
}
.answer-box .word {
  margin-left: 26px;
}
.answer-box button {
  /*  绿色底边框 #5ca05f*/
  position: relative;
  border: 0px;
  padding: 0;
  display: block;
  background: none;
  font-size: 15px;
  line-height: 48px;
  text-align: left;
  border-radius: 0px;
  border-bottom: 1px dashed #ff777c;
  padding-left: 3px;
  margin-top: 3px;
  color: rgba(0, 0, 0, 0.7);
}
/* 去掉默认边框 */
.btn::after {
  border: 0;
}
/* 禁用的样式 */
button[disabled][type="default"],
wx-button[disabled]:not([type]) {
  color: rgba(0, 0, 0, 0.3);
  background: none;
}
.answer-box button.btn_hover,
.answer-box .cur-btn {
  color: #ff777c;
}

.right-box {
  position: fixed;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -100%, 0) scale(0);
  z-index: 100;
}
.right-box image {
  width: 100px;
  height: 100px;
}
.right-box-show {
  opacity: 1;
}
.right-box-hide {
  opacity: 0;
}
.show {
  display: block;
}
.hide {
  display: none;
}
