@import "../../assets/wxss/common.wxss";
.container-bg {
    filter: blur(30px);
}
.user-box {
    height: 100vh;
    text-align: left;
    padding: 0 40rpx;
    font-size: 12px;
}
.user-header {
    display: flex;
    padding-top: 50rpx;
}
.user-header .h-img {
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
    margin-right: 50rpx;
    border: 2px solid #fff;
}
.user-header .user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-header .user-info text {
    display: block;
    color: #fff;
    text-shadow: 2px 2px 1px #c7c7c74a;
}
.user-header .user-info text.i-name {
    font-size: 16px;
}

.user-cxt {
    margin-top: 50rpx;
    border-radius: 20rpx;
    background-color: #fff;
    color: #ccc;
    font-size: 14px;
    box-shadow: 4px 4px 6px 2px rgba(150, 150, 150, 0.5);
}
.user-cxt .c-item {
    padding: 20rpx;
}
.user-cxt .c-item .item-num {
    margin-top: 8rpx;
    display: block;
    color: red;
}
/* .user-header {
    height: 350rpx;
    overflow: hidden;
    position: relative;
    .h-bg {
    height: 100%;
    width: 110vw;
    background-color: #71beff;
    border-radius: 0 0 50% 50%;
    transform: translateX(-5vw);
    position: absolute;
    z-index: 0;
    top: 0;
}
.h-cxt {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
}
.h-img {
    height: 150rpx;
    width: 150rpx;
    margin-top: 50rpx;
    border-radius: 50%;
}
} */
